<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>宠物网</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <!--头部-->
    <div id="header"></div>
    <!--导航-->
    <div id="nav">
        <ul>
            <li><a href="#" class="selected">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <!--主要内容-->
    <div id="list">
        <!--列表-->
        <div class="love">
            <img src="images/pic.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic1.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic2.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic2.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic1.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic1.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic2.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic2.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic1.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
        <div class="love">
            <img src="images/pic.jpg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <a href="#">read more</a>
        </div>
    </div>
    <!--尾部-->
    <div id="footer">
        <h2>contact us</h2>
        <ul>
            <li><a href="#"><img src="images/tw.png"></a></li>
            <li><a href="#"><img src="images/fb.png"></a></li>
            <li><a href="#"><img src="images/g+.png"></a></li>
            <li><a href="#"><img src="images/rss.png"></a></li>
        </ul>
    </div>
</body>
</html>