<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>欢迎登录</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <!--面板-->
    <div id="panel">
        <!--面板的头部-->
        <div class="panel-top">
            <h2>欢迎登录神5教育系统</h2>
        </div>
        <!--面板的主要内容-->
        <div class="panel-content">
            <!--输入框-->
            <div class="int">
                <label><img src="images/icon_people.png"></label>
                <input type="text" placeholder="您的手机号/用户名">
            </div>
            <!--输入框-->
            <div class="int">
                <label><img src="images/icon_password.png"></label>
                <input type="password" placeholder="输入密码">
            </div>
            <!--配置信息-->
            <div class="setting">
                <a href="#"><input type="checkbox">下次自动登录</a>
                <a href="#" class="forget-pwd">忘记密码?</a>
            </div>
            <!--登录-->
            <div class="login">
                <button>登录</button>
            </div>
            <!--注册-->
            <div class="reg">
                还没账号?<a href="#">马上注册</a>
            </div>
        </div>
        <!--面板的底部-->
        <div class="panel-footer">
             <span>社交账号登录:  </span>
             <img src="images/qq.png">
             <img src="images/sina.png">
             <img src="images/weixin.png">
        </div>
    </div>
</body>
</html>