<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            margin: 50px;
        }
    </style>
</head>
<body>

<!--按钮-->
   <button class="btn btn-danger" style="width: 250px;">我是按钮</button>
   <button class="btn btn-warning">我是按钮</button>
   <button class="btn btn-success">我是按钮</button>

<!--面板-->
   <div class="panel panel-danger">
       <div class="panel-heading">不好了,出大事了!!!</div>
       <div class="panel-body">
           我不小心烧到了!!!
       </div>
   </div>

<!--徽章-->
   <i class="badge" style="background-color: red;">10</i>
   <i class="badge" style="background-color: red;">我是MT</i>
   <i class="badge" style="background-color: blue">haha</i>


<!--进度条-->
<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="sr-only">45% Complete</span>
    </div>
</div>

<!--字体图标-->
<span class="glyphicon glyphicon-music" style="font-size: 550px; color: red"></span>

</body>
</html>