<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
   <!--头部-->
   <div id="header">
       <!--javascript:void(0)-->
       <a href="#">新闻</a>
       <a href="#">hao123</a>
       <a href="#">地图</a>
       <a href="#">视频</a>
       <a href="#">贴吧</a>
       <a href="#">登录</a>
       <a href="#">设置</a>
       <a href="#" class="more-product">更多产品</a>
   </div>
   <!--主要内容-->
   <div id="content">
       <!--中间的logo图片-->
       <div class="logo">
           <img src="images/logo_white_ee663702.png">
       </div>
       <!--中间的搜索(搜索框和按钮)-->
       <div class="search">
           <input type="text" value="">
           <a href="#">百度一下</a>
       </div>
       <!--中间下面的图片-->
       <div class="dom">
           <img src="images/d_1.png">
           <img src="images/d_2.png">
           <img src="images/d_3.png">
           <img src="images/d_4.png">
       </div>
       <!--中间下面的图片-->
       <div class="dom">
           <img src="images/d_5.png">
           <img src="images/d_6.png">
           <img src="images/d_7.png">
           <img src="images/d_8.png">
       </div>
   </div>
   <!--尾部-->
   <div id="footer">
       <p class="footer-top">
           <a href="#">把百度设为主页</a>
           <a href="#">关于百度 </a>
           <a href="#">About Baidu</a>
       </p>
       <p class="footer-bottom">
           ©2015 Baidu <a href="#">使用百度前必读</a> 意见反馈 京ICP证030173号
           <img src="images/copy_rignt_24.png">
       </p>
   </div>
</body>
</html>